<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  	<include android:id="@+id/weight_history_title" layout="@layout/weight_history_row" />
    <ListView
	    android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
	</ListView>
    <TextView
    	android:id="@android:id/empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/no_weight_entries_yet"
		>
	</TextView>
</LinearLayout>
